$(function() {
  // все цепочки анимаций складываются в очередь, и допустим если пользователь быстро-быстро нажмёт на элемент несколько раз, то в очередь добавятся все анимации и будут последовательно потом выполнятся, например у нас в примере 4 анимации (скрыть, показать, скрыть, показать), если пользователь быстро нажмёт на элемент 3 раза, в очередь добавится 12 запланированных анимаций, тоесть пользователь уже не кликает на элемент, а анимации всё ещё продолжаются пока не выполнятся все запланированные, дак вот чтобы предотвратить такое поведение, есть функция .stop() http://jquery.page2page.ru/index.php5/%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B5%D0%BA%D1%83%D1%89%D0%B5%D0%B9_%D0%B0%D0%BD%D0%B8%D0%BC%D0%B0%D1%86%D0%B8%D0%B8

  $(".item").on("click", function() {
    $(this)
      .stop(true, true)
      .fadeOut(300)
      .fadeIn(300)
      .fadeOut(300)
      .fadeIn(300);
  });

  $(".item").on("contextmenu", function(e) {
    e.preventDefault();

    /*
         $(this).animate({
         height: 100
         }, 500).animate({
         opacity: 0.5
         }, 500);
         */

    $(this).animate(
      {
        height: "-=100px",
        opacity: 0.5
      },
      500,
      $.bez([0.51, 1.92, 0.43, -0.98])
    );
  });
});
