$(function() {
  $(".ask")
    .duplicate({
      cnt: 10
    })
    .css("color", "red");

  // Сделать свой плагин с нашим слайдером, который можновызывать следующим образом
  // $(".some").dmitrySlider({
  //   //
  // });
});
